# Credenciales postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=kkck1234
POSTGRES_DB=proyecto_inmobiliaria

#Credenciales backend
CRM_DB_HOST=db
CRM_DB_PORT=5432
CRM_DB_NAME=proyecto_inmobiliaria
CRM_DB_USER=postgres
CRM_DB_PASSWORD=kkck1234
CRM_DB_ENGINE=django.db.backends.postgresql_psycopg2

#Secret key
CRM_SECRETKEY ='+9om!*_wja#4m*#yh7oi5y--#!u98e3ve4)oymc!t-^c%^q'

#Django settings
CRM_DEBUG =1
CRM_ALLOWED_HOSTS =*
# CRM_CORS_ORIGIN_ALLOW_ALL =1

# ElasticSearch
URL_ELASTIC=http://crm_elastic_net:9200/
DB_HOST_ELASTIC_1=crm_elastic_net
DB_PORT_ELASTIC_1=9200
ELASTIC_PASSWORD=password_example
KIBANA_PASSWORD=password_example
# Version of Elastic products
CLUSTER_NAME=docker-cluster
STACK_VERSION=7.11.0
discovery.type=single-node
xpack.security.enabled=false
LICENSE=basic
# LICENSE=trial
# Increase or decrease based on the available host memory in bytes
MEM_LIMIT=1073741824
